spring.datasource.url=jdbc:postgresql://localhost:5432/testBD
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false

server.port=9000

upload.path=/C:/bidding/src/uploads